JWT_ACCESS_SECRET="your_access_secret_here"
JWT_REFRESH_SECRET="your_refresh_secret_here"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="em"

# Для локальной разработки
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/em"

# Для докера
DATABASE_URL="postgresql://postgres:postgres@db:5432/em"